/* Dashboard global settings */
.dashboard-wraper{

    display: flex;
    width: 100%;
    flex-direction: row;
    position: relative;
    top: 50px;
}

.sidebar{
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 1%;
    padding-top: 2%;
    row-gap: 10px;
}

.right-container{
    padding: 2%;
    display: flex;
    width: 80%;
    background-color: #f1f1f1;
    border-left: 1px solid gray;
}

@media only screen and (max-width:600px){
    .dashboard-wraper{
        flex-direction: column;
    }
    .sidebar{
        width: 80%;
        margin: 20px auto 40px;
    }
    .right-container{
        width: 100%;
        border: none;
    }
}

.btn-sidebar{
    border-radius: 0;
    text-align: left;
    padding: 10px;
    background-color: rgba(0,0,0,0.8);
}

.active{
    background-color: #00b140;
}

.sidebar-icons{
    margin-right: 5px;
}
/*==================================*/




/* post writer settings */
.btn-publish{
    width: 50%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px;
}
.post-writer{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 8%;
}

.post-writer form{
    width: 100% ;
    display: flex;
    row-gap: 10px;
    flex-direction: column;
    justify-content: center;
}

.post-writer input,textarea,select{
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
}

.post-writer hr{
    width: 100%;
    border: none;
    border-bottom: 1px solid gray;
}

.note{
    color: lightcoral;
    font-weight: 300;
    font-size: 0.8rem;
}

.file-input-container{
    background-color: white;
}
.file-input-container button{
    padding: 10px;
    border-radius: 5px;
    margin-right: 15px;
    float: right;
    margin: 5px 10px;
}



/*================================*/


/* Collections- editor */
.collections-editor{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    display: none;
}
.collection-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: white;
    border-bottom: 1px solid gray;

}
.collection-container button{
    padding: 8px;
    background-color: #212121;
    border-radius: 5px;
    margin: 0 15px 0 0;
}
.collection-container h5{
    margin-right: 15px;
}

.collection-editor-icons{
    margin: 0;
}

.collection-creator{
    width: 100%;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.collection-creator input{
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    width: 80%;
}
.collection-creator button{
    padding: 6px;
    border-radius: 5px;
    margin-left: 10px;
}

#thumb img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 1px dashed black;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}

.single-collection-editor{
    background-color: white;
    box-shadow: 50px 50px 50px 1000px rgba(0,0,0,0.8);
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:center;
    justify-content: center;
}
.single-collection-editor input{
    padding: 10px;
    width: 100%;
}
.single-collection-editor button{
    margin: 10px auto;
    width: 20%;
    padding: 10px;
}

@media only screen and (max-width:600px){
    .single-collection-editor button{
        width: 80%;
    }
}


/* post editor */
/*==========================*/

.post-editor form{
    z-index: -1;
    width: 95% ;
    display: flex;
    row-gap: 10px;
    flex-direction: column;
    justify-content: center;
}

@media only screen and (max-width:600px){
    .post-editor form{
        width: 90%;
    }
}

.post-editor input,textarea,select{
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
}

.post-editor hr{
    width: 100%;
    border: none;
    border-bottom: 1px solid gray;
}

.post-editor{
    width:90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 1;
}

@media only screen and (max-width:1024px){
    .post-editor{
        width: 100%;
    }
    .single-post-container{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .single-post-container button{
        margin: 5px;
    }
}

.single-post-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #d9d9d9;
}
.post-editor-header{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.post-editor-header p{
    margin-left: 10px;
}

.header-title{
    width: 40%;
}
.header-category{
    width:25%;
    border-left: 2px solid #f2f2f2;
}
.header-date{
    width: 18%;
    border-left: 2px solid #f2f2f2;
}
.header-modify{
    width:17%;
    border-left: 2px solid #f2f2f2;
}
.header-modify button{
    margin-right: 10px;
    background-color: rgba(0,0,0,0.8);
    padding: 10px;
    border-radius: 5px;
}
.single-post-container h5,p,button{
    margin-left: 10px;
}






/* alert box */
/*==========================*/
.alert{
    background-color: white;
    padding: 50px ;
    z-index: 500;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 50px 50px 50px 1000px rgba(0,0,0,0.8);
}
.alert i{
    color: tomato;
    position: absolute;
    top : 10px;
    right: 10px;
    font-size: 1.5rem;
}
.alert i:hover{
    cursor: pointer;
    text-shadow:5px 5px 5px rgba(0,0,0,0.2) ;
}